# APP
APP_DEBUG=false
APP_PORT=5000
APP_ADDR=:$APP_PORT

# DATABASE
DB_DRIVER=mysql
DB_NAME=sherman
DB_USER=db_user
DB_PASS=db_password
DB_HOST=app-mysql
DB_PORT=3306
DB_EXPOSED_PORT=5001

#JWT
JWT_SECRET=jwt_secret
