# APP
APP_ENV=local
APP_DEBUG=true
APP_PORT=5000
APP_ADDR=:$APP_PORT

# DATABASE
DB_NAME=db-name
DB_USER=db-user
DB_PASS=db-password
# default docker container mysql
DB_HOST=db-host
# default docker container mysql
DB_PORT=3306

#JWT
JWT_SECRET=jwt_secret